@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto+Condensed:wght@300;400;700&display=swap');

@import 'variables';
@import 'base';
@import 'mixins';

//Header

header {
    height: 80px;
    background-color: $bwhite;
 

.container{
    height: 80px;
     @include flexSbac;
}




nav {
    display: block;
    width:50%;

    ul {
        
        list-style-type: none;
        @include flexSbac;
        

    }

    li{


    }

    a{
        color: $cblack;
        text-decoration: none;
        transition: all .3s ease-in-out;
        &:hover{

            text-decoration: underline solid $borange;
            


        }
    }

   
    }
 .menu-icon{
        display: none;

}

}

//Main

main{
  color: $corange;
    width: 100%;
    height: calc(100vh - 80px);
    background-image: url('/assets/images/desktop-1024x576.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .author{
        color: $corange;
    }

    .container{
        height: calc(100vh - 80px);
        display: flex;
        justify-content:flex-start;
        align-items: center;
    }

    .intro{
        height: 80vh;
        width:60%;
        display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-template-rows: repeat(2,1fr);

        h3{
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 1.375rem;
            margin:0 1px 30px 0;

        }

        span{
            display: block;
            font-size: 1.125rem;
            line-height: 1.6;
        }




        .title{
            grid-column: 1/4;
            margin-bottom: 80px;
          span:nth-child(1){
            text-transform: uppercase;
            letter-spacing: 10px;
            font-size: 1.12rem;
            font-weight: 400;
            margin: 0px auto 0 0;
          }
        }
        .findus{}
        .hours{}
        .callus{
            a{
                color: $corange;
                display: inline-block;
                margin-bottom:20px;
                text-decoration: none;
                border-bottom: 1px solid $corange;
                transition: all .3 ease-in-out;
                &:hover{
                    border-color:$cblack;
                }
            }
        }
    }
 
}

//Services

section.services{
    background-color: black;

    padding: 70px 0px;

    h2{
        text-align: center;
        margin-bottom: 100px;
        color: $corange;
    }
.link{
            color: $cwhite;
         text-align: center;
         font-weight: 300;
         width: 436px;
         margin: 32px auto 60px;
         margin-top: 50px;
          
        }
    .services-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);

        h4{
            color: $cwhite;
            font-size: 1.27778rem;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 32px 0 0;
            padding: 0;
        }

        h5{
            color: $corange;
            margin: 20px 0 0;
            font-size: 1.25rem;
            line-height: 1.2;
            margin-top: 20px;
             margin-bottom: 20px;
             font-weight: 700;
        }
        p{
        color: #999999 !important;
        font-size: 1rem;
       font-style: italic;
       margin: 20px 0 0;
        }

        

        img{
            height:188px;
            width:188px;
            border-radius: 50% !important;
            border-color:$corange;
            border-style:double;
        }
    }
}

//About
section.About-salon{

    background-color: #1f1f1f;

    .category-flex{

        display: flex;
        justify-content: space-between;
        
   .content1{

    display: flex;
    flex-direction: column;
       
  h2{
    color: $cwhite;
    font-size: 3rem;
    line-height: 1.1;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: 700;
    }
    .p1{
    font-size: 1.5rem;
    line-height: 1.8;
    font-weight: 700;
    margin: 35px 0 0;
    color: $cwhite;
    text-align: left;
    box-sizing: border-box;
    }
.p2{
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 2.2;
    margin: 20px 0 0;
    text-align: left;
    box-sizing: border-box;
    color: $cwhite;
}
span{  color: $cwhite;
    border-bottom: 1px;
    
}
.btn{
    color: #111111 !important;
    background-color: #e8bda1 !important;
    display: block;
    width: 200px;
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 35px auto 0 0;
    padding: 10px 31px 10px 30px;
}

} 
.content2{

display: flex;
flex-direction: column;
font-family: 'Open Sans',sans-serif;
justify-content: flex-start;

.info{
    color: #111111;
    background-color: #e8bda1;
    border-radius: 10px !important;
    padding: 20px 30px;
    margin: 10px 30px;
    position: relative;
    flex: 1;
    max-width: 100%;
    transition-duration: inherit;
    box-sizing: border-box;

    p{
        margin: 13px 0 0;
        word-wrap: break-word;
        position: relative;
        text-align: left;
    }

    h5{
        padding: 0;
        word-wrap: break-word;
        position: relative;
        text-align: left;
    }
}

}
        }
    }


//Photos
section.photos{
   

    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 35%, rgba(232,189,161,1) 42%);

    h2{
        margin: 0 0 42px 0;
        font-size: 3rem;
        line-height: 1.1;
        font-weight: 700;
        padding: 50px;
        font-family: Montserrat,sans-serif;
        color: $corange;
        text-align: center;
    }
    .grid-photos{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;

        img{
            padding: 20px;
            height:339.5px;
            width: 325.33px;
        }
    }
p{
    text-align: center;
    color: $cblack;
}

}

//Who-we  
section.who-we{
height: 100vh;
background-color: $borange;

    .flex-contain{

        display: flex;
        justify-content: space-between;
        flex-direction: row;


        .left{
            img{
                height: 620.2px;
                width: 500px;
                padding: 30px;
                margin-top: 50px;
            }
            

        }


        .right{
            display: flex;
            flex-direction: column;
            padding: 30px;
            max-width: 100%;
            text-align: right;
            justify-content: center;
            gap: 30px;

            .right1{
                border-bottom: 1px solid rgb(20, 20, 20);
                padding-bottom: 50px;
            }

            .right2{
                border-bottom: 1px solid rgb(20, 20, 20);
                padding-bottom: 50px;
            }

            h4{

                font-family: Montserrat,sans-serif;
                margin-top: 0;
                margin-bottom: 0.5rem;
                line-height: 1.2;
                font-weight: 500;
                margin-block-start: 1.33em;
                margin-block-end: 1.33em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                color: $cblack;
            }

            p{
                margin: 20px 0 0;
                text-align: right;
                padding: 0;
                margin-bottom: 0.5rem;
            }

        }
    }



}

//Visit
section.visit-us{

    background-color: $borange;

    .contains{
        display: flex;
        justify-content: space-between;

        img{
        display: block;
        padding: 30px;
        width: 635px;
        height: 717px;
        position: 50% 50%;
        border: 15px solid transparent;
    }
    .informations{
        display: flex;
        flex-direction: column;
        max-width: 50%;
        min-width: 50%;
        text-align: left;
        padding: 30px 30px 30px 50px;

        h2{
            font-size: 3rem;
            line-height: 1.1;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: 700;
            font-family: Montserrat,sans-serif;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            color: $cblack;
        }
        h5{

            font-size: 1.25rem;
            line-height: 1.2;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: 700;
            font-family: Montserrat,sans-serif;
        }

        p{

            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
    }


    }
    
}

//Contact
footer{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/assets/images/backroundimagefooter.jpg');
    background-position: 50% 50%;
    color: $cwhite;
    overflow: visible;

    .flex-footer{

        display: flex;
        justify-content: space-between;
        align-items: center;

        .flex1{
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            padding: 30px;
            text-align: left;
            

            p{
                margin: 21px 1px 0 0;
                text-align: left;
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

            img{

                width: 26px;
                height: 26px;
            }

            .callus{
                justify-content: flex-start;
                padding: 20px 30px 15px 0;
                padding-right: 0;
                box-sizing: border-box;
                
            }

            h5{
                font-weight: 700;
                font-size: 1.5rem;
                letter-spacing: 1px;
                text-transform: none;
                margin: 0 2px 0 0;
                padding: 0;
            }
        
            
        }

        .flex2{
            text-align: center;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-end;
            margin-left: -30px;
            width: calc(100% + 30px);
            padding: 30px;
            position: relative;
          font-size: 1rem;
          height: auto !important;
          font-family: 'Open Sans',sans-serif;

          .email{
            font-weight: 700;
            color: #ffffff !important;
            margin-bottom: 20px;
          }
          .name{
            margin-bottom: 20px;
          }
          .address{
            margin-bottom: 20px;
          }

          input{
            box-sizing: border-box;
            display: block;
            width: 100%;
            padding: 10px 12px;
            background-image: none;
            background-clip: padding-box;
            border: none;
            border-radius: 3px;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
         
          
        }

        .btn{
            background-image: none;
            border-style: none;
            text-transform: uppercase;
            width: 100%;
            letter-spacing: 2px;
            font-weight: 700;
            padding: 14px 0 15px;
            background-color: #e8bda1 !important;
            text-decoration: none;
            a{
                text-decoration: none;
                color: $cblack;
            }
        }

    }

    }
}

//Mobile-Version (media query)

@media screen and (max-width:768px){
    header{
    nav{
        display: none;
    }
    .menu-icon{
        display: block;
        width: 36px;
        height: 32px;
        
      background-image: url('/assets/images/menubar.JPG');
      background-repeat: no-repeat;
      background-position: center center;
      &:hover{

        background-image: url('/assets/images/menubarorange.JPG');
      }  
}
}
    main{
        height:100vh;
     

      .container{
          height:100vh;
          width: 100%;
          
      }
  
      .intro{
   
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: repeat(5,1fr);
        
    

          .title{
            h1{
                font-size: 38px;
            }
           
            grid-column: 1/1;
              
            }
          }
          
          }
    section.services{  
        h2{
                    font-size: 32px;
                    text-align: left;
                }
            
        
                
            .services-grid{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,1fr); 
                
              }
              
        }
    section.About-salon{
         
            .category-flex{

               
                width: 80%;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                
           .content1{
            width: 80%;
            display: flex;
            flex-direction: column;
            h2{
                font-size: 36px;
            }

            .p1{

                font-size: 16px;

            }
            .p2{

                font-size: 16px;

            }
            .btn{
                padding: 10px;
                width: 150px;
                font-size: 14px;
            }
         
        }
        } 
        .content2{
        width: 80%;
        display: flex;
        flex-direction: column;

            font-size: 16px;
        
        }
        
        }
    section.photos{
        width: 80%;
            .grid-photos{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(6,1fr)
                
        
            }
     
        
        }
     section.who-we{
            
        width: 80%;

        
                .flex-contain{
       .left{
            img{
                display: block;
                height: 400px;
                width: 330px;
            }
       }
                    display: flex;
                    flex-direction: column;
 
            
                    }
        
                    .right{
                        display: flex;
                        flex-direction: column;
                    }
                }
     section.visit-us{
        width: 80%;
                
                    .contains{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                
                        img{
                        
                        margin-top: 300px;
                        display: flex;
                        flex-direction: column;
                        width:300px;
                        height: 400px;
                     
                    }
                    .informations{
                        display: flex;
                        flex-direction: column;
                    
                
                       
    
                
                    }
                
                
                    }
                    
                }
     footer{
                   
        width: 80%;
                    .flex-footer{
                        width: 80%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items:left;
                
                        .flex1{
                            width: 80%;
                            display: flex;
                            flex-direction: column;
                            margin-top: 30px;
                            padding: 30px;
                            text-align: left;
                            
                        }
                
                        .flex2{
                        
                        display: flex;
                        flex-direction: column;
                          #message{
                            width: 250px;
                          }
            
                    }
                
                    }
                }
            
            
            }

 
            


      
   
  


